PORT=3000
NODE_ENV=development
USERNAME=Taha
DATABASE_PASSWORD=TwUh6aNxLQFxS1Iu
DATABASE=mongodb+srv://Taha:<PASSWORD>@cluster0.np5kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natrous
JWT_SECRET = aa1111d8-ffde-415d-b391-709b50789d71
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=cf9cecd2bc469f
EMAIL_PASSWORD=312459ac33283e
STRIPE_SECRET_KEY=sk_test_51QOTBVGugdTeA3IV3Cn5D8JCstd3cfg7PFyW0oDEQhCmyPHZYjak3HHSaxpUUJIxvYfkflVoX6X818qVR2JsTaeb00JLVOoFkX
